{
    "name": "@opendesign/engine",
    "version": "${ODE_VERSION_NPM}",
    "private": true,
    "description": "Purpose of this package is to be used in local development with portal: protocol. See wraper-package for actually release package.",
    "dependencies": {
        "@opendesign/engine-wasm": "portal:../../../wasm-rel/ode-napi/package"
    },
    "optionalDependencies": {
        "@opendesign/engine-${ODE_PLATFORM_OS}-${ODE_PLATFORM_CPU}": "portal:../package",
        "@opendesign/engine-source": "portal:../../../.."
    },
    "type": "module",
    "exports": {
        "node": "./node.js",
        "default": "./wasm.js"
    }
}
